# MongoDB connection string (update with your actual credentials/cluster name)
MONGODB_URI=mongodb+srv://portfolioUser:GqerC7.3%25-qDNWQ@cluster0.3vahk5r.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


# JWT secret (if using authentication)
JWT_SECRET="poulami1234"

